# 4.1 Тренажёр — работа со строками

import sys

s = sys.stdin.readline().rstrip('\n')

print(s[2])        # третий символ
print(s[-2])       # предпоследний символ
print(s[:5])       # первые пять символов
print(s[:-2])      # вся строка, кроме последних двух символов
print(s[::2])      # символы с чётными индексами (0, 2, 4, ...)
print(s[1::2])     # символы с нечётными индексами (1, 3, 5, ...)
print(s[::-1])     # строка в обратном порядке
print(s[::-2])     # через один в обратном порядке, начиная с последнего
print(len(s))      # длина строки
